WpfApplication1/Welcome.xaml

<Window x:Class="WpfApplication1.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="350" Width="525">
 
        <Viewbox Stretch="Fill">
    <Grid Height="350" Width="525">
        <Grid.Background>
            <ImageBrush ImageSource="w1.jpg" RenderOptions.BitmapScalingMode="Fant"/>          
        </Grid.Background>
                 <StackPanel>
                    <MediaElement Name="myMediaElement" >
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="Jump.wav" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>

                </StackPanel>
           
            <Grid Height="75" Width="54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
              <Button Foreground="#FFD83D3D" Click="Button_Click_1">
                    <StackPanel>
                        <Image Source="ball-icon.png" RenderOptions.BitmapScalingMode="Fant" Height="32" Width="32">
                               <Image.RenderTransform>
                            <TranslateTransform x:Name="ImageAnim" X="0" Y="0" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                    Storyboard.TargetName="ImageAnim" 
                    Storyboard.TargetProperty="Y"
                    From="50" To="-50" Duration="0:0:1" 
                    AutoReverse="False" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                </Image.Triggers>
                        </Image>
                        <TextBlock x:Name="playButton" FontFamily="Rockwell" FontSize="14" Text="PLAY" Foreground="#FF378395">
        <TextBlock.RenderTransform>
            <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
        </TextBlock.RenderTransform>
        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="ImageAnim" 
                    Storyboard.TargetProperty="Y"
                    From="-10" To="5" Duration="0:0:0.5" 
                    AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </TextBlock.Triggers>
                </TextBlock>
                    </StackPanel>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F5C09" Offset="0" />
                            <GradientStop Color="#FFA8E561" Offset="0.779" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
        </Grid>
            
            
            <Grid Name="BullRulesGrid" Height="250" Width="300">
                <TextBlock Name="BullRules"  FontFamily="Rockwell" FontStyle="Oblique" Opacity="0" Height="auto" Width="auto" Foreground="WhiteSmoke" OpacityMask="#CD009300">
                     <TextBlock.Background>
                         <ImageBrush ImageSource="w4.jpg"/>
                         </TextBlock.Background>
                    <TextBlock TextAlignment="Justify" Margin="50,50,0,0">
                        <Image Source="bull-icon.png " Width="50" Height="50" Margin="70,0,0,0"/> <LineBreak/>
                        -CORRECT number <LineBreak/>
                        -CORRECT position <LineBreak/>
                    Eg. 6589 <LineBreak/>
                    Guessed number-1287-<Image Source="bull-icon.png" Width="20" Height="20"/><LineBreak/>
                    Guessed number-6482-<Image Source="bull-icon.png" Width="20" Height="20"/><Image Source="bull-icon.png " Width="20" Height="20"/><LineBreak/>
                </TextBlock>
                    </TextBlock>                
            </Grid>
            <Grid Name="BullImageGrid">
                
                <Image Source="Bull-icon-1.png" ImageFailed="Image_ImageFailed" GotMouseCapture="Image_GotMouseCapture" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="425,15,0,235">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="BullImageAnim" X="0" Y="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                    Storyboard.TargetName="BullImageAnim" 
                    Storyboard.TargetProperty="Y"
                    From="-10" To="10" Duration="0:0:2" 
                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                </Image>
                                </Grid>
            <Grid Name="CowImageGrid">
                <Image Source="Cow-icon-1.png" Margin="425,133,0,117" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="CowImageAnim" X="0" Y="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="CowImageAnim" 
                    Storyboard.TargetProperty="Y"
                    From="10" To="-20" Duration="0:0:2" 
                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                </Image>
            </Grid>
        <Grid Name="CowRulesGrid" Height="250" Width="300">
                <TextBlock Name="CowRules" Opacity="0" FontFamily="Rockwell" FontStyle="Oblique" Foreground="WhiteSmoke" OpacityMask="#CD009300">
                    <TextBlock.Background>
                         <ImageBrush ImageSource="w4.jpg"/>
                         </TextBlock.Background>
                    <TextBlock TextAlignment="Justify" Margin="50,50,0,0">                   
                    <Image Source="cow-icon.png " Width="50" Height="50" Margin="70,0,0,0"/> <LineBreak/>
                        -CORRECT number <LineBreak/>
                        -INCORRECT position <LineBreak/>
                    Eg. 6589 <LineBreak/>
                    Guessed number-1362-<Image Source="cow-icon.png " Width="20" Height="20" ImageFailed="Image_ImageFailed_1" /><LineBreak/>
                    Guessed number-1492-<Image Source="cow-icon.png " Width="20" Height="20"/><Image Source="cow-icon.png " Width="20" Height="20"/><LineBreak/>
                </TextBlock> 
                </TextBlock>
                
        </Grid>
            </Grid>
        </Viewbox>
</Window>
